# LiBwrt NSS 配置 - IPQ50XX
# 基础 NSS 硬件加速 (IPQ5018 仅支持部分 NSS 功能)

# ========== NSS 数据面 ==========
CONFIG_PACKAGE_kmod-qca-nss-dp=y
CONFIG_PACKAGE_kmod-qca-ssdk=y

# ========== NSS 驱动 (IPQ50XX 精简) ==========
CONFIG_PACKAGE_qca-nss-drv=y
CONFIG_PACKAGE_kmod-qca-nss-drv=y
CONFIG_PACKAGE_kmod-qca-nss-drv-qdisc=y
CONFIG_PACKAGE_kmod-qca-nss-drv-igs=y
CONFIG_PACKAGE_kmod-qca-nss-drv-map-t=y

# ========== NSS 固件 ==========
CONFIG_PACKAGE_qca-nss-firmware=y

# ========== iproute2 NSS 支持 ==========
CONFIG_PACKAGE_ip-full=y

# ========== SQM-NSS ==========
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_sqm-scripts-nss=y
